"Celem pracy była analiza akustyczna Polskich samogłosek mowy przełykowej w porównaniu do mowy normalnej. Częstotliwości formantowe, F1 i F2, zostały wyznaczone z zarejestrowanych nagrań Polskich samogłosek 10 mó
wców mowy przełykowej i 10 mówców mowy normalnej. Analiza częstotliwości formantowych wykazała wyższe wartości częstotliwości formantowych mówców mowy przełykowej niż mówców mowy normalnej, z wyjątkiem wartości F2 sam
ogłosek /i/ oraz /y/ mówców mowy przełykowej. W przeprowadzonym procesie klasyfikacji w oparciu o analizę dyskryminacyjną i częstotliwości formantów uzyskano wynik średniej klasyfikacji równej 60% dla mówców mowy prze
łykowej oraz 91% dla mówców mowy normalnej. Najniższy wynik klasyfikacji został uzyskany przez mówców mowy przełykowej dla samogłoski /u/(7%). Uzyskane wyniki analizy akustycznej sugerują krótszy efektywny trakt głoso
wy u mówców mowy przełykowej. W wyniku przeprowadzonego procesu klasyfikacji zaobserwowano wyższą tendencję do klasyfikacji samogłoski /y/ na samogłoskę /i/ niż /i/ na /y/ w przypadku mowy przełykowej. Niższe wyniki k
lasyfikacji uzyskane dla samogłosek tylnich mowy przełykowej mogą sugerować, że mówcy mowy przełykowej artykułują podobnie do mówców mowy normalnej samogłoski wymagające pozycji przedniej języka."
